<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/lay_fragment"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="horizontal"	
	android:background="@color/white"
	android:baselineAligned="false"
	>
	<RelativeLayout
	    android:id="@+id/lay_time"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"	    
	    >
	    <common.component.ui.MyTextView
	        android:id="@+id/txt_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:gravity="center"
	        android:text="2016-02-29"
	        android:maxLines="2" 
	        />
	    <ImageView 
	        android:id="@+id/img_remove"
	        android:layout_width="30dip"
	        android:layout_height="30dip"
	        android:layout_centerHorizontal="true"
	        android:layout_alignParentBottom="true"
	        android:background="@drawable/gray_trash_icon"
	        />
	</RelativeLayout>
	<RelativeLayout
	    android:id="@+id/lay_history_content"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    <ImageView
		    android:id="@+id/img_history_preview"
		    android:layout_width="match_parent"
		    android:layout_height="150dip"
		    android:scaleType="centerCrop"
		    android:src="@drawable/default_back_bg"		    
		    />
	    <TextView
		    android:id="@+id/txt_history"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"		    
		    android:paddingLeft="10dip"
		    android:paddingRight="10dip"
		    android:layout_below="@id/img_history_preview"
		    android:maxLines="3" 
		    android:ellipsize="end"
		    android:text="我很高兴"
		    android:textColor="@color/app_grey_color"		     
		    />   	 
		<ImageView
	        android:id="@+id/img_video_icon"
	        android:layout_width="50dip"
	        android:layout_height="50dip"
	        android:layout_centerInParent="true"
	        android:background="@drawable/video_icon"
	        />  
	</RelativeLayout>
</LinearLayout>