<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/lay_fragment"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:orientation="horizontal"	
	>
	<RelativeLayout
	   android:id="@+id/lay_photo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" 
       >
	   <ImageView
	       android:id="@+id/img_level"
	       android:layout_width="70dip"
	       android:layout_height="70dip"
	       android:background="@drawable/main_photobg2" 
	       />
	   <common.component.ui.CircularImageView
	       android:id="@+id/img_photo"
	       android:layout_width="55dip"
	       android:layout_height="55dip" 
	       android:layout_centerInParent="true"
	       android:src="@drawable/contact_icon"
           />    
    </RelativeLayout>	    
	<LinearLayout
	    android:id="@+id/lay_content"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:orientation="vertical" 
	    >
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:gravity="center_vertical"
	        >
	        <common.component.ui.MyTextView
	            android:id="@+id/txt_username"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0"	     
	            android:singleLine="true"
	            android:ellipsize="end"
	            />
	        <common.component.ui.MyTextView
	            android:id="@+id/txt_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="12:00"
	            android:textColor="@color/green_button_color" 
	            />
	    </LinearLayout>
	    <common.component.ui.MyTextView
            android:id="@+id/txt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:textColor="@color/orange" 
            />
	</LinearLayout>
	
</LinearLayout>