<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <include
        android:id="@+id/fragment_header"
        layout="@layout/fragment_header" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:orientation="vertical"
        >
	    <com.handmark.pulltorefresh.library.PullToRefreshListView 
		    android:id="@+id/list_items"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:cacheColorHint="#00000000"      
		    >	    
		</com.handmark.pulltorefresh.library.PullToRefreshListView>
		<common.component.ui.MyTextView
		    android:id="@+id/txt_empty_view"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:gravity="center"		    
		    android:text="没有用户."
		    />	    
    </LinearLayout>
 	<LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:gravity="center_vertical"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="1dip"
           android:background="@color/gray" 
           >           
       </LinearLayout>
       <LinearLayout
           android:id="@+id/lay_stage_action"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:orientation="horizontal"
	       android:gravity="center_vertical"
	       android:background="@color/white"       
	       >
	       <LinearLayout 
		        android:id="@+id/lay_input_action"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:gravity="center_vertical"
		        >
		        <ImageView
		            android:id="@+id/img_comment_icon"
		            android:layout_width="20dip"
		            android:layout_height="20dip"
		            android:background="@drawable/commnet_add_icon" 
		            />
		        <common.component.ui.MyTextView
		            android:id="@+id/txt_comment_input"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/app_grey_color"
		            android:text="评论"
		            />
	   		</LinearLayout>
	        <LinearLayout
	           android:id="@+id/lay_submit"
	           android:layout_width="0dip"
	           android:layout_height="wrap_content"
	           android:layout_weight="1.0"
	           android:gravity="center"
	           android:orientation="horizontal"                     
	           >
	           <Button
	               android:id="@+id/btn_stage_publish"
	               android:layout_width="100dip"
	               android:layout_height="30dip"
	               android:text="发表"
	               android:textColor="@color/white"
	               android:background="@drawable/button_orrange_bg" 
	               />
	           <ImageView
		            android:id="@+id/img_like_icon"
		            android:layout_width="20dip"
		            android:layout_height="20dip"
		            android:background="@drawable/black_star" 
		            />
		        <common.component.ui.MyTextView
		            android:id="@+id/txt_like"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/app_grey_color"
		            android:text="赞赏"
		            />
		    </LinearLayout>
		    <LinearLayout 
		        android:id="@+id/lay_count"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:gravity="center_vertical"
		        >
		        <ImageView
		            android:id="@+id/img_receive_count_icon"
		            android:layout_width="20dip"
		            android:layout_height="20dip"
		            android:background="@drawable/star_gray_icon" 
		            />
		        <common.component.ui.MyTextView
		            android:id="@+id/txt_receive_count"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/app_grey_color"
		            android:text="1"
		            />
		        
		        <ImageView
		            android:id="@+id/img_comment_count_icon"
		            android:layout_width="20dip"
		            android:layout_height="20dip"
		            android:background="@drawable/comment_gray_icon" 
		            />
		        <common.component.ui.MyTextView
		            android:id="@+id/txt_comment_count"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/app_grey_color"
		            android:text="1"
		            />
		    </LinearLayout>                
  		</LinearLayout>
  	</LinearLayout>	
</LinearLayout>