<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    
    android:orientation="vertical" >
    
    <include
        android:id="@+id/fragment_header"
        layout="@layout/fragment_header" />

    <LinearLayout
         android:id="@+id/lay_empty_1"
         android:layout_width="match_parent"
         android:layout_height="10dip" 
         android:orientation="horizontal"
         android:background="@color/white_darker"
         >            
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/lay_contact_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/list_item_bg"
        android:clickable="true"        
        >
        <LinearLayout
            android:id="@+id/lay_my_center_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" 
            android:orientation="horizontal"            
            >
            <ImageView
		        android:id="@+id/img_my_center_icon"
		        android:layout_width="50dip"
		        android:layout_height="50dip"
		        android:src="@drawable/contact_icon"
		        />
	        <common.component.ui.MyTextView
	            android:id="@+id/text_my_center_name"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0" 
	            android:text="明星页"
	            />
            <ImageView
		        android:id="@+id/img_my_center_hard"
		        android:layout_width="50dip"
		        android:layout_height="50dip"
		        android:src="@drawable/hard"
		        />
	        <common.component.ui.MyTextView
	            android:id="@+id/txt_my_center_hard"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="100"
	            />
	        <ImageView
		        android:id="@+id/img_my_center_star"
		        android:layout_width="50dip"
		        android:layout_height="50dip"
		        android:src="@drawable/star"
		        />
	        <common.component.ui.MyTextView
	            android:id="@+id/txt_my_center_star"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="100"
	            />
	        </LinearLayout>
       
        <LinearLayout
            android:id="@+id/lay_my_center_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            >  
	        <common.component.ui.MyTextView
	            android:id="@+id/txt_my_center_hisaddress"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text=""
	            />
            
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_empty_2"
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:orientation="horizontal" 
        android:background="@color/white_darker"            
        >            
    </LinearLayout>
    
    <com.handmark.pulltorefresh.library.PullToRefreshListView 
	    android:id="@+id/list_items"
	    android:layout_width="match_parent"
	    android:layout_height="0dip"	
	    android:layout_weight="1.0"
	    android:cacheColorHint="#00000000"      
	    >	    
	</com.handmark.pulltorefresh.library.PullToRefreshListView>
 	<LinearLayout
 	    android:id="@+id/lay_my_info"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:orientation="horizontal"
 	    android:gravity="center_vertical"
 	    android:background="@color/footbar_color"
 	    >
 	    <TextView
 	        android:id="@+id/txt_add_contact"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:textColor="@color/white"
 	        android:text="Add"
 	        />
 	    <LinearLayout
 	        android:layout_width="0dip"
 	        android:layout_height="wrap_content"
 	        android:layout_weight="1.0"
 	        android:orientation="horizontal"
 	        android:gravity="center" 
 	        >
 	        <ImageView
		        android:id="@+id/img_my_point"
		        android:layout_width="50dip"
		        android:layout_height="50dip"
		        android:src="@drawable/star"
		        />
	        <common.component.ui.MyTextView
	            android:id="@+id/txt_my_point"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="100"
	            android:textColor="@color/white"
	            />
 	    </LinearLayout>
 	    <LinearLayout
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:orientation="horizontal"
 	        android:gravity="center" 
 	        >
 	        <ImageView
		        android:id="@+id/img_my_receive_point"
		        android:layout_width="50dip"
		        android:layout_height="50dip"
		        android:src="@drawable/emoji_1f49b"
		        />
	        <common.component.ui.MyTextView
	            android:id="@+id/txt_my_receive_point"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="100"
	            android:textColor="@color/white"
	            />
 	    </LinearLayout>
 	</LinearLayout>
	
</LinearLayout>