<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <include
        android:id="@+id/fragment_header"
        layout="@layout/fragment_header" />
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/lay_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="30dip"
            android:orientation="vertical" 
            >
                   
		    <EditText
			    android:id="@+id/edit_email"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"			    			    			    			    
			    android:singleLine="true"
			    android:inputType="textEmailAddress"	
			    android:hint="请输入邮箱"		    
			    android:background="@drawable/edit_bg"
			    />	
		 
		    <LinearLayout
		        android:id="@+id/lay_verify"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" 
		        >
		        <EditText
				    android:id="@+id/edit_verify"
				    android:layout_width="0dip"
				    android:layout_height="wrap_content"
				    android:layout_weight="0.6"			    			    			    			    
				    android:singleLine="true"
				    android:inputType="number"
				    android:hint="请输入验证码"		    
				    android:background="@drawable/edit_bg"
				    />	
				 <common.component.ui.MyButton
			        android:id="@+id/btn_verify_send"
			        android:layout_width="0dip"
			        android:layout_height="30dip"
			        android:layout_weight="0.4"
			        android:background="@drawable/button_orrange_bg"
			        android:text="发送验证码"
			        android:textColor="@color/white" />  		        
		    </LinearLayout>
			<EditText
			    android:id="@+id/edit_password"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:inputType="textPassword"
			    android:layout_marginTop="20dip"			    			    			    
			     android:singleLine="true"
			    android:hint="输入密码"
			    android:background="@drawable/edit_bg"
			    />			    
		    <EditText
			    android:id="@+id/edit_confirm_password"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:inputType="textPassword"
			    android:layout_marginTop="20dip"			    			    			    
			     android:singleLine="true"
			    android:hint="再次输入密码"
			    android:background="@drawable/edit_bg"
			    />			    
		    <common.component.ui.MyButton
		        android:id="@+id/btn_forgot_change"
		        android:layout_width="match_parent"
		        android:layout_height="30dip"
		        android:background="@drawable/button_orrange_bg"
		        android:text="确认修改"
		        android:textColor="@color/white" />  		        
           	
		    <common.component.ui.MyButton
		        android:id="@+id/btn_returnlogin"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@null"
		        android:text="已有账号，立即登录" 
		        android:textColor="@color/text_color_selector"
		        />
            
        </LinearLayout>
    </ScrollView>
    
</LinearLayout>