<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <include
        android:id="@+id/fragment_header"
        layout="@layout/fragment_header" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        >
        <LinearLayout 
            android:id="@+id/lay_container"
            android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_horizontal"
		    android:padding="30dip"		    
		    android:orientation="vertical" >
            
            <ImageView
		        android:id="@+id/img_login"
		        android:layout_width="100dip"
		        android:layout_height="100dip"
		        android:visibility="gone"
		        android:src="@drawable/contact_icon"
		        />
            
            <EditText
			    android:id="@+id/edit_username"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"			    			    			    
			    android:singleLine="true"
			    android:background="@drawable/edit_bg"
			    />	
		 
			<EditText
			    android:id="@+id/edit_password"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:inputType="textPassword"
			    android:layout_marginTop="20dip"			    			    			    
			    android:singleLine="true"
			    android:background="@drawable/edit_bg"
			    />	
		     
		    <common.component.ui.MyButton
		        android:id="@+id/btn_login"
			    android:layout_width="match_parent"
		        android:layout_height="30dip"
		        android:layout_marginTop="20dip"
		        android:background="@drawable/button_orrange_bg"
		        android:text="登录"
		        android:textColor="@color/white" />       
		
		    <RelativeLayout
		        android:id="@+id/lay_login"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="20dip"
		        >
		
		        <common.component.ui.MyTextView
		            android:id="@+id/txt_login_register"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/app_text_color"
		            android:text="@string/register" />
		
		        <common.component.ui.MyTextView
		            android:id="@+id/txt_login_forgot"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:textColor="@color/app_text_color"
		            android:text="@string/forgot_password" />
		
		    </RelativeLayout>
		    
		    <common.component.ui.MyButton
		        android:id="@+id/btn_fastlogin"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@null"
		        android:text="快捷登录" 
		        android:textColor="@color/text_color_selector"
		        />
		    <RelativeLayout
		        android:id="@+id/lay_third_party"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="30dip"
		        android:layout_marginLeft="30dip"
		        android:layout_marginRight="30dip"
		        >
		
		        <ImageView
		            android:id="@+id/img_facebook"
		            android:layout_width="50dip"
		            android:layout_height="50dip"
		            android:background="@drawable/facebook"
		            />
		
		        <ImageView
		            android:id="@+id/img_weibo"
		            android:layout_width="50dip"
		            android:layout_height="50dip"
		            android:layout_alignParentRight="true"
		            android:background="@drawable/weibo"
		            />
		
		    </RelativeLayout>
		    
		     <common.component.ui.MyButton
		        android:id="@+id/btn_preview"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"		               
		        android:text="先用用看" 
		        android:textColor="@color/app_text_color"
		        android:background="@drawable/edit_bg"
		        />
        </LinearLayout>
    </ScrollView>
   

</LinearLayout>