<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lay_main_head"
        android:layout_width="match_parent"
        android:layout_height="273dip" 
        android:gravity="center_horizontal"
        android:background="@drawable/head"
        >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/lay_menu_1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5"
        android:gravity="center_horizontal"
        android:background="@color/menu_background_color"
        >

        <ImageView
            android:id="@+id/img_menu_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:src="@drawable/recent" />

        <ImageView
            android:id="@+id/img_menu_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:src="@drawable/favorite" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/lay_menu_2"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5"
        android:gravity="center_horizontal"
        android:background="@color/menu_background_color"
         >

        <ImageView
            android:id="@+id/img_menu_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:src="@drawable/friend" />

        <ImageView
            android:id="@+id/img_menu_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:src="@drawable/personal" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/lay_main_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center_horizontal"
        android:background="@drawable/base"
        >
        <ImageView
            android:id="@+id/img_menu_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/camera" />
    </LinearLayout>
    

</LinearLayout>