<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <include
        android:id="@+id/fragment_header"
        layout="@layout/fragment_header" />
    
    <ImageView
        android:id="@+id/img_login"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:src="@drawable/contact_icon"
        />
 
	<include
	    android:id="@+id/fragment_username"
	    layout="@layout/fragment_label_edit" />
	<include
	    android:id="@+id/fragment_password"
	    layout="@layout/fragment_label_edit" />
     
    <common.component.ui.MyButton
        android:id="@+id/btn_login"
	    android:layout_width="100dip"
        android:layout_height="30dip"
        android:background="@drawable/button_greeen_bg"
        android:text="登录"
        android:textColor="@color/white" />       

    <RelativeLayout
        android:id="@+id/lay_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <common.component.ui.MyTextView
            android:id="@+id/txt_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:text="@string/register" />

        <common.component.ui.MyTextView
            android:id="@+id/txt_login_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/green"
            android:text="@string/forgot_password" />

    </RelativeLayout>

</LinearLayout>