<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <include
        android:id="@+id/fragment_header"
        layout="@layout/fragment_header_stage" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        >
	    <android.support.v4.view.ViewPager
	        android:id="@+id/img_gallery_view"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"    
            android:layout_alignParentBottom="true"         
            >
            <common.component.ui.MyTextView
                android:id="@+id/txt_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I am very happy."
                android:textColor="@color/white"
                android:background="#BB000000" 
                />
            
        </LinearLayout>
    </RelativeLayout>
 	<LinearLayout 
       android:id="@+id/lay_stage_action"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center_vertical"
       android:background="#231f20"
       >
       <LinearLayout 
	        android:id="@+id/lay_input_action"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        >
	        <ImageView
	            android:id="@+id/img_like_icon"
	            android:layout_width="20dip"
	            android:layout_height="20dip"
	            android:background="@drawable/like_white_icon" 
	            />
	        <common.component.ui.MyTextView
	            android:id="@+id/txt_like"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Like"
	            android:textColor="@color/white" 
	            />
	        <ImageView
	            android:id="@+id/img_divider"
	            android:layout_width="1dip"
	            android:layout_height="20dip"
	            android:background="@color/gray" 
	            />
	        <ImageView
	            android:id="@+id/img_comment_icon"
	            android:layout_width="20dip"
	            android:layout_height="20dip"
	            android:background="@drawable/comment_white_icon" 
	            />
	        <common.component.ui.MyTextView
	            android:id="@+id/txt_comment_input"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Comment"
	            android:textColor="@color/white" 
	            />
   		</LinearLayout>
        <LinearLayout
           android:id="@+id/lay_submit"
           android:layout_width="0dip"
           android:layout_height="wrap_content"
           android:layout_weight="1.0"
           android:gravity="center"
           android:orientation="horizontal"                     
           >
           <Button
               android:id="@+id/btn_stage_publish"
               android:layout_width="100dip"
               android:layout_height="30dip"
               android:text="Publish"
               android:textColor="@color/white"
               android:background="@drawable/button_greeen_bg" 
               />
	    </LinearLayout>
	    <LinearLayout 
	        android:id="@+id/lay_count"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        >
	        <ImageView
	            android:id="@+id/img_like_count_icon"
	            android:layout_width="20dip"
	            android:layout_height="20dip"
	            android:background="@drawable/like_white_icon" 
	            />
	        <common.component.ui.MyTextView
	            android:id="@+id/txt_like_count"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="1"
	            android:textColor="@color/white" 
	            />
	        
	        <ImageView
	            android:id="@+id/img_comment_count_icon"
	            android:layout_width="20dip"
	            android:layout_height="20dip"
	            android:background="@drawable/comment_white_icon" 
	            />
	        <common.component.ui.MyTextView
	            android:id="@+id/txt_comment_count"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="1"
	            android:textColor="@color/white" 
	            />
	    </LinearLayout>                
   </LinearLayout>
</LinearLayout>