<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include android:id="@+id/fragment_header"
		layout="@layout/fragment_header" />
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0" 
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/lay_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/edit_bg"
            >
            <ImageView
                android:id="@+id/img_photo"
                android:layout_width="80dip"
                android:layout_height="80dip" 
                android:src="@drawable/contact_icon" />
            <LinearLayout
                android:id="@+id/lay_right_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" 
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" 
                    >
                    <common.component.ui.MyTextView 
	                    android:id="@+id/txt_name"                   
	                    android:layout_width="0dip"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1.0"
	                    android:gravity="center_vertical"
	                    android:singleLine="true" 
	                    />
                    
                    <ImageView
                        android:id="@+id/img_star"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:background="@drawable/star_flat_icon" 
                        />
                    <common.component.ui.MyTextView
                        android:id="@+id/txt_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"                         
                        />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/lay_address_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <common.component.ui.MyTextView
                        android:id="@+id/txt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"                         
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
		<com.handmark.pulltorefresh.library.PullToRefreshListView 
		     android:id="@+id/list_items"
		     android:layout_width="match_parent" 
		     android:layout_height="match_parent" 
		     android:cacheColorHint="#00000000" 
		     android:divider="@color/transparent">
	        
	   	</com.handmark.pulltorefresh.library.PullToRefreshListView>
	    <common.component.ui.MyTextView
		    android:id="@+id/txt_empty_view"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:gravity="center"		    
		    android:text="没有用户."
		    />
    </LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    >
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/gray" 
	        >	        
	    </LinearLayout>
	    
	   	<LinearLayout
	 	    android:id="@+id/lay_my_info"
	 	    android:layout_width="match_parent"
	 	    android:layout_height="wrap_content"
	 	    android:orientation="horizontal"
	 	    android:gravity="center_vertical"
	 	    android:background="@color/app_color"
	 	    >
	 	    <ImageView
		        android:id="@+id/img_add_contact"
		        android:layout_width="30dip"
		        android:layout_height="30dip"
		        android:src="@drawable/add_friend_selector" 
		        />
	 	    <LinearLayout
	 	        android:layout_width="0dip"
	 	        android:layout_height="wrap_content"
	 	        android:layout_weight="1.0"
	 	        android:orientation="horizontal"
	 	        android:gravity="center" 
	 	        >
	 	        <ImageView
			        android:id="@+id/img_my_point"
			        android:layout_width="50dip"
			        android:layout_height="50dip"
			        android:src="@drawable/star"
			        />
		        <common.component.ui.MyTextView
		            android:id="@+id/txt_my_point"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="100"
		            android:textColor="@color/white"
		            />
	 	    </LinearLayout>
	 	    <LinearLayout
	 	        android:layout_width="wrap_content"
	 	        android:layout_height="wrap_content"
	 	        android:orientation="horizontal"
	 	        android:gravity="center" 
	 	        >
	 	        <ImageView
			        android:id="@+id/img_my_receive_point"
			        android:layout_width="50dip"
			        android:layout_height="50dip"
			        android:src="@drawable/emoji_1f49b"
			        />
		        <common.component.ui.MyTextView
		            android:id="@+id/txt_my_receive_point"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="100"
		            android:textColor="@color/white"
		            />
	 	    </LinearLayout>
	 	</LinearLayout>
	    
	</LinearLayout>
</LinearLayout>