<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <include
        android:id="@+id/fragment_header"
        layout="@layout/fragment_header" />

 
	<include
	    android:id="@+id/fragment_forgot_username"
	    layout="@layout/fragment_label_edit" />
    <include
	    android:id="@+id/fragment_forgot_email"
	    layout="@layout/fragment_label_edit" />
    <include
	    android:id="@+id/fragment_forgot_new"
	    layout="@layout/fragment_label_edit" />
	<include
	    android:id="@+id/fragment_forgot_confirm"
	    layout="@layout/fragment_label_edit" />
     
    <common.component.ui.MyButton
        android:id="@+id/btn_forgot_change"
	    android:layout_width="100dip"
        android:layout_height="30dip"
        android:background="@drawable/button_greeen_bg"
        android:text="修改密码"
        android:textColor="@color/white" />       
</LinearLayout>