<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
        
    <LinearLayout
        android:id="@+id/lay_userdivide_0"
        android:layout_width="match_parent"
        android:layout_height="10dp" 
        android:background="@color/white_darker">
        
        <common.component.ui.MyTextView
           android:id="@+id/text_userdivide_0"
           android:layout_width="match_parent"
           android:layout_height="match_parent" 
           android:background="@color/transparent"/>
	            
     </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_useritem_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/img_useritem_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/contact_icon" />

        <common.component.ui.MyTextView
            android:id="@+id/text_useritem_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:textColor="@color/black" 
            android:text="明星页" />

        <ImageView
            android:id="@+id/img_useritem_hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/emoji_1f49b" />

        <common.component.ui.MyTextView
            android:id="@+id/text_useritem_hard_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black" 
            android:text="200" />

        <ImageView
            android:id="@+id/img_useritem_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/star" />

        <common.component.ui.MyTextView
            android:id="@+id/text_useritem_star_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black" 
            android:text="100" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_useritem_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <common.component.ui.MyTextView
            android:id="@+id/text_useritem_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" 
            android:text="地址:" />

        <common.component.ui.MyTextView
            android:id="@+id/text_useritem_hisaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" 
            android:text="位置名字" />

    </LinearLayout>
    
</LinearLayout>
